{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/dispatch/session",
      "destination": "/api/dispatch-session.js"
    },
    {
      "source": "/api/dispatch/resources",
      "destination": "/api/dispatch-resources.js"
    },
    {
      "source": "/api/dispatch/invoices",
      "destination": "/api/dispatch-invoices.js"
    },
    {
      "source": "/api/dispatch/trips",
      "destination": "/api/dispatch-trips.js"
    },
    {
      "source": "/api/dispatch/assignments",
      "destination": "/api/dispatch-assignments.js"
    },
    {
      "source": "/api/dispatch/loading-sheet",
      "destination": "/api/dispatch-loading-sheet.js"
    },
    {
      "source": "/api/dispatch/reports",
      "destination": "/api/dispatch-reports.js"
    },
    {
      "source": "/api/dispatch",
      "destination": "/api/dispatch-unknown.js"
    },
    {
      "source": "/api/dispatch/(.*)",
      "destination": "/api/dispatch-unknown.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/sales.js"
    }
  ],
  "headers": [
    {
      "source": "/api/sales",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=600" }
      ]
    },
    {
      "source": "/api/dispatch/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/dispatch-(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
